// out: gallery.css


.gallery-show{
  display: none;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  img{
    clear: both;
    display: block;
    margin: auto;
    //max-width: 80%;
    max-height: 80vh;

  //  height: auto;
    //width: auto;
  }
}

#Gallery img{
  cursor: pointer;
  padding: 5px;
  margin: 20px;
  border-color:#888;
  border-width: 1px;
  border-style: solid;
}

#GalleryClose{
  cursor: pointer;
  font-size: 100px;
  color:#fff;
  font-style: normal;
  font-weight: bold;
  float: right;
  padding: 10px 30px;
  border: #fff 1px solid;
  margin: 10px;
}
